<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgreen;
}

h1 {
  color: white;
  text-align: center;
  font-size: 40px;
}

h2 {
  font-family: verdana;
  font-size: 20px;
}
a:link {
  color: red;
}
a:visited {
  color: blue;
}
a:hover {
  color: hotpink;
}
a:active {
  color: red;
}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}
table {
  border-collapse: collapse;
  text-align: center;
  
  
}
table, th, td {
  border: 2px solid black;
  
}
div {
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 20px;
}

</style>
</head>
<body>

<h1>CSS</h1>
<h2>LINGALA KAVANA</h2>
<ul class="a">
  <li>BVRIT</li>
  <li>SNS</li>
</ul>
<ul class="b">
  <li>COLLEGE</li>
  <li>SCHOOL</li>
</ul>

<table>
  <tr>
    <th>Subject</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>CN</td>
    <td>A</td>
  </tr>
  <tr>
    <td>OS</td>
    <td>A</td>
  </tr>
  <tr>
    <td>DS</td>
    <td>O</td>
  </tr>
 </table>
 <div>Seeking an entry level opportunity company where I can showcase all my talent and where I am being encouraged to do so. Seeking a position that reflects my skills and personal attributes including dedication, meeting goals, creativity, and the ability to follow dreams.</div>
 <ul>
  <li><a href="task.html">Home</a></li>
  
  <li><a href="reg.html">Registration</a></li>
  
</ul>
 <p><b><a href="http://bvrit.ac.in/index.php?option=com_content&view=article&id=243&catid=103:lifebvrit" target="_blank">Redirect to BVRRIT</a></b></p>


</body>
</html>
